# 重启的时候 如果下面的文件进行过修改 就过滤
spring.devtools.livereload.enabled=true
spring.application.admin.enabled=true
connection.username=admin
connection.password=kyjufskifas2jsfs
connection.remoteAddress=192.168.1.1