# 重启的时候 如果下面的文件进行过修改 就过滤
spring.devtools.livereload.enabled=true
spring.application.admin.enabled=true
spring.profiles.active=dev
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=TRACE